/* RecentSection.module.css */
.recentSection {
  padding: 20px;
  background-color: #000000; /* Optional: Add a background for contrast */
}

.header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.heading {
  color: rgb(255, 255, 255);
}
@media (max-width: 1024px) {
  .card {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Adjust to two cards per row for smaller screens */
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr; /* Single column layout for mobile screens */
  }
}
